<!DOCTYPE html>
<html lang="en">
<head>
  <title>TWB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>TWB - 貼文板</h1>
  <p>Forum</p>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">TWB</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <button type="button" class="btn btn-light" onclick="loadPage()">Posts</button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-light" onclick="toggleLoginForm()" id="login-button">
          Login
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-light" onclick="toggleRegisterForm()"
                id="register-button">Register
        </button>
      </li>
      <li class="nav-item" id="logout-item">
        <!--        <button type="button" class="btn btn-light" id="logout-button">Logout</button>-->
      </li>
    </ul>
    <div class="nav-item" style="position: absolute; left: 50%; transform: translateX(-50%)"
         id="greetings-item"></div>
    <form class="form-inline my-2 my-lg-0" action="#">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Post"
             aria-label="Search" id="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchKeyword()">
        Search
      </button>
    </form>
    <div class="mx-2">
      <button type="button" class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal"
              data-target="#createPostModal" style="display: none" id="createPostButton">
        Create Post
      </button>
    </div>
  </div>
</nav>

<br>

<div class="container" style="display: none" id="login-form">
  <form action="#" onsubmit="login();return false">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
    <br>
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<div class="container" style="display: none" id="register-form">
  <form action="#" onsubmit="register();return false">
    <label for="r-username">Username</label>
    <input type="text" class="form-control" id="r-username" placeholder="Username">
    <br>
    <label for="r-password">Password</label>
    <input type="password" class="form-control" id="r-password" placeholder="Password">
    <br>
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<div class="modal fade" id="createPostModal" tabindex="-1" role="dialog"
     aria-labelledby="createPostModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createPostModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="postTitle">Title</label>
            <input type="text" class="form-control" id="postTitle"
                   placeholder="Enter your post title">
          </div>
          <div class="form-group">
            <label for="postTextContent">Content</label>
            <textarea class="form-control" id="postTextContent" placeholder="Enter your content"
                      rows="5"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" type="button" onclick="createPost()" data-dismiss="modal">
          Post!
        </button>
      </div>
    </div>
  </div>
</div>

<br>

<div class="container" id="posts-area"></div>

<div class="container" style="display: none" id="createCommentDiv">
  <form action="#" onsubmit="();return false">
    <label for="commentText">Comment</label>
    <input type="text" class="form-control" id="commentText">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script src="./js/forum.js"></script>
</body>
</html>
